.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/python-3
{
    "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
    "customizations": {
        "codespaces": {
          "openFiles": [
            "README.md",
            "Chatbot.py"
          ]
        },
        "vscode": {
          "settings": {},
          "extensions": [
            "ms-python.python",
            "ms-python.vscode-pylance"
          ]
        }
      },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        8501
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    // Install app dependencies.
    "postCreateCommand": "pip3 install --user -r requirements.txt",
    // Use 'postAttachCommand' to run commands after a tool has attached to the container.
    // Start the app.
    "postAttachCommand": {
        "server": "streamlit run Chatbot.py --server.enableCORS false --server.enableXsrfProtection false"
    },
    "portsAttributes": {
        "8501": {
            "label": "Application",
            "onAutoForward": "openPreview"
        }
    },
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode",
    "features": {
        // Optional features for development - increase container boot time!
        // "ghcr.io/devcontainers-contrib/features/coverage-py:2": {},
        // "git": "latest",
        // "github-cli": "latest"
    }
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/python-3
{
    "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
    "customizations": {
        "codespaces": {
          "openFiles": [
            "README.md",
            "chatbot.py"
          ]
        },
        "vscode": {
          "settings": {},
          "extensions": [
            "ms-python.python",
            "ms-python.vscode-pylance"
          ]
        }
      },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        8501
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    // Install app dependencies.
    "postCreateCommand": "pip3 install --user -r requirements.txt",
    // Use 'postAttachCommand' to run commands after a tool has attached to the container.
    // Start the app.
    "postAttachCommand": {
        "server": "streamlit run chatbot.py --server.enableCORS false --server.enableXsrfProtection false"
    },
    "portsAttributes": {
        "8501": {
            "label": "Application",
            "onAutoForward": "openPreview"
        }
    },
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode",
    "features": {
        // Optional features for development - increase container boot time!
        // "ghcr.io/devcontainers-contrib/features/coverage-py:2": {},
        // "git": "latest",
        // "github-cli": "latest"
    }
}

.devcontainer/devcontainer.json (diff)
@@ -6,7 +6,7 @@
         "codespaces": {
           "openFiles": [
             "README.md",
-            "Chatbot.py"
+            "chatbot.py"
           ]
         },
         "vscode": {
@@ -27,7 +27,7 @@
     // Use 'postAttachCommand' to run commands after a tool has attached to the container.
     // Start the app.
     "postAttachCommand": {
-        "server": "streamlit run Chatbot.py --server.enableCORS false --server.enableXsrfProtection false"
+        "server": "streamlit run chatbot.py --server.enableCORS false --server.enableXsrfProtection false"
     },
     "portsAttributes": {
         "8501": {
